[global]
   case sensitive = yes
   server min protocol = SMB2
   unix extensions = no
   unix charset = UTF-8
   dos charset = CP932
   workgroup = WORKGROUP
   server string = yude.jp Samba - yui
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no
   unix password sync = yes

# Sharing directory settings

[home]
   path = /home/yude
   writable = yes
   guest ok = yes
   guest only = yes
   force user = yude

[www]
   path = /var/www
   writable = yes
   guest ok = yes
   guest only = yes

[data1]
   path = /mnt/data1
   writable = yes
   guest ok = yes
   guest only = yes
   force user = yude

[data2]
   path = /mnt/data2
   writable = yes
   guest ok = yes
   guest only = yes
   force user = yude

[data3]
   path = /mnt/data3
   writable = yes
   guest ok = yes
   guest only = yes
   force user = yude

[data4]
   path = /mnt/data4
   writable = yes
   guest ok = yes
   guest only = yes
   force user = yude

[data5]
   path = /mnt/data5
   writable = yes
   guest ok = yes
   guest only = yes
   force user = yude

[recorded]
   path = /mnt/data4/recorded
   writable = yes
   guest ok = yes
   guest only = yes
   force user = yude
   force create mode = 2777
   force directory mode = 2777
